{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Proje veri kayna\uc0\u287 \u305  olarak ekteki \'93ntc-sample-data.json\'94 dosyas\u305  kullan\u305 lmal\u305 . Veriye eri\u351 im tamamen geli\u351 tiricinin tercihindedir(http request, hard coded olarak proje dahil etme vs.)\
\
G\'f6rsellerde a\'e7\uc0\u305 kland\u305 \u287 \u305  gibi tablo alan\u305  \'93NTCTable.js\'94 dosyas\u305 ndaki \'93NTCTable\'94 class\'92\u305 n\u305 n bir instance ile \'fcretilmelidir.\
\
\'93NTCTable.js\'94 dosyas\uc0\u305 ndaki class\'92lar\u305 n metodlar\u305 n kullan\u305 m\u305  ile ilgili yine ayn\u305  dosyan\u305 n i\'e7inde inline d\'f6k\'fcmantasyon oldu\u287 u gibi \'93NTCFramework-doc\'94 klas\'f6r\'fcnde de ayr\u305 ca dok\'fcmantasyon i\'e7eri\u287 i bulunmaktad\u305 r.\
\
Proje ile nihai olarak istenen html sayfa g\'f6rseli \'93netuce-interview-project-preview.png\'94 dosyas\uc0\u305 ndan g\'f6r\'fcnt\'fclenebilir.\
\
\'93netuce-interview-project-notes.png\'94 dosyas\uc0\u305 ndan html sayfadaki \'f6\u287 elerin nas\u305 l \'fcretilmesi gerekti\u287 i ile ilgili bilgi al\u305 nabilir.\
\
\'93NTCTable.js\'94 sayfa dahil edilmeden \'f6nce jQuery 3.3.1 de sayfaya dahil edilmeli}